<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvto.examples.xtext.imperativeocl/emf-gen"
    editDirectory="/org.eclipse.qvto.examples.xtext.imperativeocl.edit/emf-gen" editorDirectory="/org.eclipse.qvto.examples.xtext.imperativeocl.editor/emf-gen"
    modelPluginID="org.eclipse.qvto.examples.xtext.imperativeocl" forceOverwrite="true"
    modelName="ImperativeOCL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.qvto.examples.xtext.imperativeocl.edit"
    editorPluginID="org.eclipse.qvto.examples.xtext.imperativeocl.editor" runtimeVersion="2.9"
    usedGenPackages="../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot ../../org.eclipse.ocl.examples.xtext.base/model/BaseCST.genmodel#//baseCST ../../org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCST.genmodel#//essentialOCLCST">
  <genPackages prefix="Imperativeoclcs" basePackage="org.eclipse.qvto.examples.xtext.imperativeocl"
      disposableProviderFactory="true" fileExtensions="iocl" ecorePackage="ImperativeOCLCS.ecore#/">
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//ListTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//ListTypeCS/type"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//DictTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//DictTypeCS/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//DictTypeCS/valueType"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//ListLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//ListLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//DictLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//DictLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//DictLiteralPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//DictLiteralPartCS/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//DictLiteralPartCS/value"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCLCS.ecore#//ReturnExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCLCS.ecore#//ReturnExpCS/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
