# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=org.eclipse.m2m.qvt.oml Tests

# "providerName" property - name of the company that provides the feature
providerName=eclipse.org

# "updateSiteName" property - label for the update site
updateSiteName=

# "description" property - description of the feature
description=org.eclipse.m2m.qvt.oml Tests

copyright=
