Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.cst.parser;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml.cst,
 org.eclipse.m2m.internal.qvt.oml.cst.parser,
 org.eclipse.m2m.internal.qvt.oml.cst.temp
Require-Bundle: org.eclipse.ocl;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.osgi;bundle-version="[3.5.0, 4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
