Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.cst.parser;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml.cst,
 org.eclipse.m2m.internal.qvt.oml.cst.parser,
 org.eclipse.m2m.internal.qvt.oml.cst.completion.parser
Require-Bundle: org.eclipse.ocl;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.5.0,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
