Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.editor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.editor.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.m2m.qvt.oml.ocl,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.m2m.qvt.oml.common.ui,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.ui,
 org.eclipse.m2m.qvt.oml.emf.util,
 net.sourceforge.lpg.lpgjavaruntime
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.internal.qvt.oml.editor.ui,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.completion,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.completion.collectorregistry,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.completion.cst.parser,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.hovers,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.hyperlinks,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.outline
