Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.editor.ui;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.editor.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.ocl;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2m.qvt.oml.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2m.qvt.oml.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2m.qvt.oml.project;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.internal.qvt.oml.editor.ui,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.completion,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.completion.collectorregistry,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.completion.cst.parser,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.hovers,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.hyperlinks,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.outline,
 org.eclipse.m2m.internal.qvt.oml.editor.ui.quickoutline
Bundle-RequiredExecutionEnvironment: J2SE-1.5
 
