<?xml version="1.0" encoding="UTF-8"?>
<emof:Package xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:emof="http://schema.omg.org/spec/MOF/2.0/emof.xml" xmi:id="o374"
    name="uml" uri="http://org.eclipse.m2m.qvt.oml/examples/omg/UML">
  <ownedType xmi:type="emof:Class" xmi:id="o375" name="ModelElement">
    <ownedAttribute xmi:id="o376" name="name"/>
    <ownedAttribute xmi:id="o377" name="constraint" isOrdered="true" isUnique="false"
        upper="*" type="o386"/>
    <ownedAttribute xmi:id="o378" name="clientDependency" isOrdered="true" isUnique="false"
        upper="*" type="o393" opposite="o394"/>
    <ownedAttribute xmi:id="o379" name="supplierDependency" isOrdered="true" isUnique="false"
        upper="*" type="o393" opposite="o395"/>
  </ownedType>
  <ownedType xmi:type="emof:Class" xmi:id="o380" name="Classifier" superClass="o375"/>
  <ownedType xmi:type="emof:Class" xmi:id="o381" name="Model" superClass="o375"/>
  <ownedType xmi:type="emof:Class" xmi:id="o382" name="UseCase" superClass="o380"/>
  <ownedType xmi:type="emof:Class" xmi:id="o383" name="Actor" superClass="o375"/>
  <ownedType xmi:type="emof:Class" xmi:id="o384" name="Package" superClass="o375">
    <ownedAttribute xmi:id="o385" name="ownedElement" isOrdered="true" isUnique="false"
        upper="*" type="o375"/>
  </ownedType>
  <ownedType xmi:type="emof:Class" xmi:id="o386" name="Constraint" superClass="o375">
    <ownedAttribute xmi:id="o387" name="body"/>
  </ownedType>
  <ownedType xmi:type="emof:Class" xmi:id="o388" name="Association" superClass="o375">
    <ownedAttribute xmi:id="o389" name="associationEnd" isOrdered="true" isUnique="false"
        upper="*" type="o390" opposite="o391"/>
  </ownedType>
  <ownedType xmi:type="emof:Class" xmi:id="o390" name="AssociationEnd" superClass="o375">
    <ownedAttribute xmi:id="o391" name="association" type="o388" opposite="o389"/>
    <ownedAttribute xmi:id="o392" name="participant" type="o380"/>
  </ownedType>
  <ownedType xmi:type="emof:Class" xmi:id="o393" name="Dependency" superClass="o375">
    <ownedAttribute xmi:id="o394" name="client" type="o375" opposite="o378"/>
    <ownedAttribute xmi:id="o395" name="supplier" type="o375" opposite="o379"/>
  </ownedType>
  <xmi:Extension extender="http://www.eclipse.org/emf/2002/Ecore">
    <nsPrefix>uml</nsPrefix>
  </xmi:Extension>
</emof:Package>
