Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.qvt.oml.project.MDAProjectPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.qvt.oml.project,
 org.eclipse.m2m.qvt.oml.project.builder,
 org.eclipse.m2m.qvt.oml.project.model,
 org.eclipse.m2m.qvt.oml.project.nature,
 org.eclipse.m2m.qvt.oml.project.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore,
 org.eclipse.debug.ui,
 org.eclipse.pde.ui,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.m2m.qvt.oml.common.ui,
 org.eclipse.m2m.qvt.oml.emf.util,
 org.eclipse.ui.navigator,
 org.eclipse.m2m.qvt.oml
Eclipse-LazyStart: true
