Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.project;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.project.QVTOProjectPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml.project,
 org.eclipse.m2m.internal.qvt.oml.project.builder,
 org.eclipse.m2m.internal.qvt.oml.project.model,
 org.eclipse.m2m.internal.qvt.oml.project.nature
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
