Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.project;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.m2m.qvt.oml.project.QVTProjectPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.qvt.oml.project, 
 org.eclipse.m2m.qvt.oml.project.model,
 org.eclipse.m2m.qvt.oml.project.nature
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.m2m.qvt.oml.emf.util,
 org.eclipse.m2m.qvt.oml
Eclipse-LazyStart: true
