Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.project;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.project.QVTProjectPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml.project,
 org.eclipse.m2m.internal.qvt.oml.project.nature,
 org.eclipse.m2m.internal.qvt.oml.project.model
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.m2m.qvt.oml.emf.util,
 org.eclipse.m2m.qvt.oml
Bundle-ActivationPolicy: lazy
