Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.QvtPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml,
 org.eclipse.m2m.internal.qvt.oml.ast.binding,
 org.eclipse.m2m.internal.qvt.oml.ast.env,
 org.eclipse.m2m.internal.qvt.oml.ast.parser,
 org.eclipse.m2m.internal.qvt.oml.builder,
 org.eclipse.m2m.internal.qvt.oml.compiler,
 org.eclipse.m2m.internal.qvt.oml.cst.adapters,
 org.eclipse.m2m.internal.qvt.oml.evaluator,
 org.eclipse.m2m.internal.qvt.oml.evaluator.iterators,
 org.eclipse.m2m.internal.qvt.oml.expressions,
 org.eclipse.m2m.internal.qvt.oml.expressions.impl,
 org.eclipse.m2m.internal.qvt.oml.expressions.util,
 org.eclipse.m2m.internal.qvt.oml.library,
 org.eclipse.m2m.internal.qvt.oml.stdlib,
 org.eclipse.m2m.internal.qvt.oml.trace,
 org.eclipse.m2m.internal.qvt.oml.trace.util,
 org.eclipse.m2m.qvt.oml.blackbox,
 org.eclipse.m2m.qvt.oml.blackbox.java,
 org.eclipse.m2m.qvt.oml.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.m2m.qvt.oml.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2m.qvt.oml.cst.parser;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="[1.3.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

