<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.m2m.qvt.oml.editor.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.m2m.qvt.oml.editor.ui" id="quickOutlineFactory" name="%quickOutlineFactory"/>
      </appInfo>
      <documentation>
         This extension point allows a plug-in to register a factory responsible for quick outline support (Ctrl + O) in OML QVT editor. For internal use only.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <sequence>
               <element ref="quickOutline"/>
            </sequence>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="quickOutline">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of a class that implements
&lt;code&gt;org.eclipse.m2m.internal.qvt.oml.editor.ui.quickoutline.IQvtQuickOutlineFactory&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.m2m.internal.qvt.oml.editor.ui.quickoutline.IQvtQuickOutlineFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
