Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.qvto.examples.xtext.qvtoperational;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.qvto.examples.xtext.imperativeocl;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.examples.xtext.base;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.essentialocl;visibility:=reexport,
 org.eclipse.ocl.examples.pivot;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.qvto.examples.pivot.qvtoperational;bundle-version="[1.0.0,2.0.0)"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.qvto.examples.xtext.qvtoperational,
 org.eclipse.qvto.examples.xtext.qvtoperational.cs2as,
 org.eclipse.qvto.examples.xtext.qvtoperational.cs2as.attributions,
 org.eclipse.qvto.examples.xtext.qvtoperational.cs2as.util,
 org.eclipse.qvto.examples.xtext.qvtoperational.formatting,
 org.eclipse.qvto.examples.xtext.qvtoperational.generator,
 org.eclipse.qvto.examples.xtext.qvtoperational.parser.antlr,
 org.eclipse.qvto.examples.xtext.qvtoperational.parser.antlr.internal,
 org.eclipse.qvto.examples.xtext.qvtoperational.qvtoperationalcs,
 org.eclipse.qvto.examples.xtext.qvtoperational.qvtoperationalcs.impl,
 org.eclipse.qvto.examples.xtext.qvtoperational.qvtoperationalcs.util,
 org.eclipse.qvto.examples.xtext.qvtoperational.scoping,
 org.eclipse.qvto.examples.xtext.qvtoperational.serializer,
 org.eclipse.qvto.examples.xtext.qvtoperational.services,
 org.eclipse.qvto.examples.xtext.qvtoperational.utilities,
 org.eclipse.qvto.examples.xtext.qvtoperational.validation

