<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Eclipse QVTo API Base Line" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="3.1.0.v20110606-1427"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="3.1.0.v20110606-1427"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ocl.uml"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.uml2.common"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="lpg.runtime.java"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.ocl.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.uml2.common.source"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.uml2.uml.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="lpg.runtime.java.source"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.uml2.uml"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.ocl.uml.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.ocl.ecore.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="com.ibm.icu.source"/>
</includeBundles>
</target>
