Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.samples;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.m2m.qvt.oml.samples.QVTSamplesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.debug.core,
 org.eclipse.m2m.qvt.oml.common
Export-Package: org.eclipse.m2m.qvt.oml.samples,
 org.eclipse.m2m.qvt.oml.samples.ui,
 org.eclipse.m2m.qvt.oml.samples.ui.wizard,
 org.eclipse.m2m.qvt.oml.samples.wizards,
 org.eclipse.m2m.qvt.oml.samples.wizards.launch,
 rdb,
 rdb.constraints,
 rdb.constraints.impl,
 rdb.constraints.presentation,
 rdb.constraints.provider,
 rdb.constraints.util,
 rdb.datatypes,
 rdb.datatypes.impl,
 rdb.datatypes.presentation,
 rdb.datatypes.provider,
 rdb.datatypes.util,
 rdb.impl,
 rdb.presentation,
 rdb.provider,
 rdb.util,
 rdb.view,
 rdb.view.impl,
 rdb.view.presentation,
 rdb.view.provider,
 rdb.view.util,
 simpleuml,
 simpleuml.impl,
 simpleuml.presentation,
 simpleuml.provider,
 simpleuml.util
Eclipse-LazyStart: true
