Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.common;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.common.CommonPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml.common,
 org.eclipse.m2m.internal.qvt.oml.common.emf,
 org.eclipse.m2m.internal.qvt.oml.common.io,
 org.eclipse.m2m.internal.qvt.oml.common.io.eclipse,
 org.eclipse.m2m.internal.qvt.oml.common.launch,
 org.eclipse.m2m.internal.qvt.oml.common.nature,
 org.eclipse.m2m.internal.qvt.oml.common.project,
 org.eclipse.m2m.internal.qvt.oml.common.resourcesetprovider,
 org.eclipse.m2m.internal.qvt.oml.common.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
