Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.common;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.common.CommonPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.internal.qvt.oml.common;
  x-friends:="org.eclipse.m2m.qvt.oml.runtime,
   org.eclipse.m2m.qvt.oml.runtime.ui,
   org.eclipse.m2m.qvt.oml.samples,
   org.eclipse.m2m.qvt.oml.editor.ui,
   org.eclipse.m2m.qvt.oml.project,
   org.eclipse.m2m.qvt.oml.ui,
   org.eclipse.m2m.tests.qvt.oml.ui,
   org.eclipse.m2m.tests.qvt.oml,
   org.eclipse.m2m.qvt.oml,
   org.eclipse.m2m.qvt.oml.common.ui",
 org.eclipse.m2m.internal.qvt.oml.common.emf;x-friends:="org.eclipse.m2m.qvt.oml.runtime,org.eclipse.m2m.qvt.oml.runtime.ui,org.eclipse.m2m.tests.qvt.oml",
 org.eclipse.m2m.internal.qvt.oml.common.io;
  x-friends:="org.eclipse.m2m.qvt.oml.runtime,
   org.eclipse.m2m.qvt.oml.runtime.ui,
   org.eclipse.m2m.qvt.oml.project,
   org.eclipse.m2m.tests.qvt.oml.ui,
   org.eclipse.m2m.tests.qvt.oml,
   org.eclipse.m2m.qvt.oml",
 org.eclipse.m2m.internal.qvt.oml.common.io.eclipse;
  x-friends:="org.eclipse.m2m.qvt.oml.runtime,
   org.eclipse.m2m.qvt.oml.runtime.ui,
   org.eclipse.m2m.qvt.oml.project,
   org.eclipse.m2m.tests.qvt.oml,
   org.eclipse.m2m.qvt.oml",
 org.eclipse.m2m.internal.qvt.oml.common.launch;
  x-friends:="org.eclipse.m2m.qvt.oml.runtime,
   org.eclipse.m2m.qvt.oml.runtime.ui,
   org.eclipse.m2m.qvt.oml.samples,
   org.eclipse.m2m.tests.qvt.oml,
   org.eclipse.m2m.qvt.oml.common.ui,
   org.eclipse.m2m.qvt.oml.debug.core",
 org.eclipse.m2m.internal.qvt.oml.common.project;
  x-friends:="org.eclipse.m2m.qvt.oml.runtime,
   org.eclipse.m2m.qvt.oml.runtime.ui,
   org.eclipse.m2m.qvt.oml.editor.ui,
   org.eclipse.m2m.qvt.oml.common.ui",
 org.eclipse.m2m.internal.qvt.oml.common.resourcesetprovider;x-friends:="org.eclipse.m2m.qvt.oml",
 org.eclipse.m2m.internal.qvt.oml.common.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
