<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.qvto.examples.xtext.imperativeocl/src-gen"
    editDirectory="/org.eclipse.qvto.examples.xtext.imperativeocl.edit/src" editorDirectory="/org.eclipse.qvto.examples.xtext.imperativeocl.editor/src"
    modelPluginID="org.eclipse.qvto.examples.xtext.imperativeocl" forceOverwrite="true"
    modelName="ImperativeOCL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.qvto.examples.xtext.imperativeocl.edit"
    editorPluginID="org.eclipse.qvto.examples.xtext.imperativeocl.editor" runtimeVersion="2.9"
    usedGenPackages="../../../../../../../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot ../../../../../../../../org.eclipse.ocl.examples.xtext.base/model/BaseCST.genmodel#//baseCST ../../../../../../../../org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCST.genmodel#//essentialOCLCST">
  <genPackages prefix="Imperativeoclcs" basePackage="org.eclipse.qvto.examples.xtext.imperativeocl"
      disposableProviderFactory="true" fileExtensions="iocl" ecorePackage="ImperativeOCL.ecore#/">
    <genClasses ecoreClass="ImperativeOCL.ecore#//ListTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//ListTypeCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//DictTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//DictTypeCS/ownedKeyTypeCS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//DictTypeCS/ownedElementTypeCS"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//ListLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//ListLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//DictLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//DictLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//DictLiteralPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//DictLiteralPartCS/keyExpCS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//DictLiteralPartCS/valueExpCS"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//NameExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//NameExpCS/pathName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCL.ecore#//NameExpCS/atPre"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//IndexExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//IndexExpCS/nameExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//IndexExpCS/firstIndexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//IndexExpCS/secondIndexes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCL.ecore#//IndexExpCS/atPre"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//ConstructorExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//ConstructorExpCS/nameExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//ConstructorExpCS/ownedParts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCL.ecore#//ConstructorExpCS/value"/>
    </genClasses>
    <genClasses ecoreClass="ImperativeOCL.ecore#//InvocationExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//InvocationExpCS/nameExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//InvocationExpCS/argument"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
