%options escape=$
%options la=2
%options table=java
%options fp=LightweightParser,prefix=TK_
%options error-maps
%options scopes
%options margin=4
%options noserialize
%options package=org.eclipse.m2m.internal.qvt.oml.editor.ui.completion.cst.parser
--%options template=dtParserTemplateD.g
%options ast_type=CSTNode
%options programming_language=java
%options action=("*.java", "/.", "./")
%options ParseTable=lpg.lpgjavaruntime.ParseTable

$Start
    QvtLwGoal
$End

$Import
	QvtOpLPGParser.g

$Globals
	/.
	import org.eclipse.m2m.internal.qvt.oml.cst.parser.QvtOpLPGParserprs;
	import org.eclipse.m2m.internal.qvt.oml.cst.parser.QvtOpLPGParsersym;
	import org.eclipse.m2m.internal.qvt.oml.cst.parser.QvtOpLexer;	
	import org.eclipse.m2m.internal.qvt.oml.cst.parser.AbstractQVTParser;	
	./
$End


$Rules
	QvtLwGoal -> oclExpressionCS

	QvtLwGoal -> topLevel

	entry ::= entryDeclarationCS ';'
		/.$BeginJava
					MappingQueryCS result = createMappingQueryCS(
							(MappingDeclarationCS)$getSym(1),
							$EMPTY_ELIST
						);
					setOffsets(result, (CSTNode)$getSym(1), getIToken($getToken(2)));
					$setResult(result);
		  $EndJava
		./

$End
