<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature id="org.eclipse.qvto.examples" version="0.0.0">
      <category name="qvto"/>
   </feature>
   <feature id="org.eclipse.qvto.master" version="0.0.0">
      <category name="qvto"/>
   </feature>
   <feature id="org.eclipse.m2m.qvt.oml.sdk" version="0.0.0">
      <category name="qvto"/>
   </feature>
   <category-def name="qvto" label="QVTo${package.qualifier}">
      <description>
         Eclipse QVTo features.
      </description>
   </category-def>
</site>
