<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="toPackage" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toPackage"/>
    </mappingOperation>
    <context>
      <context name="self" type="EPackage">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Package">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES0BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES0BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES0RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES0RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/ports"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES0hcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/ports"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES0hcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/ports"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES0hcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/ports"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES0hcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES3BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES3BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toInterface" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toInterface"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Destination"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Interface">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES2xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Destination"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES2xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port/location"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES3RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port/location"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES3RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port/location"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES3RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toDataType" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toDataType"/>
    </mappingOperation>
    <context>
      <context name="self" type="EDataType">
        <value>
          <modelElement href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETShcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETShcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port/buildings"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES4BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port/buildings"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES4BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port/buildings"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES4BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port/buildings"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES4BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Building"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES5xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Building"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES5xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Building/info"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES6BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Building/info"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES6BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Building/info"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES6BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Building/street"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES6xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Building/street"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES6xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Building/street"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES6xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port/buildings"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETRhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port/register"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES4xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port/register"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES4xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port/register"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES4xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port/register"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES4xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES_BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES_BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/name"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES_RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/name"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES_RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/name"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES_RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/destination"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETABcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/destination"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETABcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/destination"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETABcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/destination"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETABcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/destination"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETLBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/route"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETAxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/route"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETAxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/route"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETAxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/route"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETAxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES7hcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES7hcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/source"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES7xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/source"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES7xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/source"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES7xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/source"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES7xcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/source"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETNBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/destination"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES8hcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/destination"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES8hcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/destination"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES8hcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/destination"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES8hcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/destination"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETMBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/description"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES9RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/description"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES9RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/description"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES9RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/reliability"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES-BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/reliability"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES-BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Route/reliability"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES-BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toDataType" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toDataType"/>
    </mappingOperation>
    <context>
      <context name="self" type="EDataType">
        <value>
          <modelElement href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETTBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETTBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/route"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETOBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/cargo"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETBhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/cargo"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETBhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/cargo"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETBhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/cargo"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETBhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Item"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETCRcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Item"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETCRcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Item/article"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETChcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Item/article"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETChcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Item/article"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETChcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Ship/cargo"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETPhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Port/register"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETNhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/ports"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETOhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/routes"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES1RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/routes"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES1RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/routes"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES1RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/routes"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES1RcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/routes"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETMhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/ships"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES2BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/ships"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES2BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/ships"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES2BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/ships"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCES2BcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Aquatory/ships"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETPBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//LargeItem"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETDRcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//LargeItem"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETDRcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//LargeItem/weight"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETDxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//LargeItem/weight"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETDxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//LargeItem/weight"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETDxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toDataType" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toDataType"/>
    </mappingOperation>
    <context>
      <context name="self" type="EDataType">
        <value>
          <modelElement href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETSxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETSxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//SmallItems"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETEhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//SmallItems"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETEhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//SmallItems/quantity"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETFBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//SmallItems/quantity"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETFBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//SmallItems/quantity"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETFBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toDataType" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toDataType"/>
    </mappingOperation>
    <context>
      <context name="self" type="EDataType">
        <value>
          <modelElement href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETSRcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETSRcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//EmptyBox"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETFxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//EmptyBox"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETFxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Warship"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETGRcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Warship"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETGRcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Warship/escortOrder"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETGxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Warship/escortOrder"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETGxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Warship/escortOrder"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETGxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Warship/escortOrder"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETGxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//EscortShipsOrder"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETIhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//EscortShipsOrder"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETIhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toInterface" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toInterface"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Order"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Interface">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETIRcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Order"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETIRcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//EscortShipsOrder/ships"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETIxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//EscortShipsOrder/ships"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETIxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//EscortShipsOrder/ships"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETIxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//EscortShipsOrder/ships"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETIxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//EscortShipsOrder/ships"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETQBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Warship/escortOrder"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETLhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Warship/attackOrders"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETHhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Warship/attackOrders"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETHhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Warship/attackOrders"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETHhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Warship/attackOrders"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETHhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//BesiegePortOrder"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETJxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//BesiegePortOrder"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETJxcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//BesiegePortOrder/port"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETKBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toProperty" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toProperty"/>
    </mappingOperation>
    <context>
      <context name="self" type="EStructuralFeature">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//BesiegePortOrder/port"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Property">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETKBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toNamedElement" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toNamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//BesiegePortOrder/port"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETKBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMultiplicity" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toMultiplicity"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//BesiegePortOrder/port"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MultiplicityElement">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETKBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//BesiegePortOrder/port"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETRBcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toAssociation" package="Ecore2UML" module="Ecore2UML">
      <runtimeMappingOperation href="qvto:/module.env#/0/toAssociation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EReference">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/in/taipan.ecore#//Warship/attackOrders"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Association">
        <value>
          <modelElement href="platform:/resource/qvto.ecore2uml/out/taipan.uml#_cCETQhcDEd6ms-tUvXO32Q"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
