RULE_UNARY_OP=16
RULE_CMP_OP=10
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__27=27
T__62=62
T__26=26
T__63=63
RULE_ESCAPED_CHARACTER=17
RULE_RESOLVE_IN_KIND=13
T__25=25
RULE_ANY_OTHER=24
RULE_ESCAPED_ID=5
RULE_DOUBLE_QUOTED_STRING=19
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_RESOLVE_KIND=14
T__59=59
RULE_SIMPLE_ID=4
RULE_INT=6
RULE_SIMPLE_ITERATOR_OP=15
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=20
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
RULE_MULT_OP=11
T__48=48
T__49=49
RULE_SINGLE_QUOTED_STRING=7
RULE_ACCESS_OP=8
RULE_MULTI_ITERATOR_OP=12
RULE_SL_COMMENT=22
T__84=84
RULE_ML_COMMENT=21
RULE_LETTER_CHARACTER=18
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
RULE_ASSIGN_OP=9
T__38=38
T__39=39
RULE_WS=23
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=45
'/'=41
'Sequence'=66
'then'=79
'Real'=58
'>'=43
'Integer'=57
';'=77
'return'=37
'Boolean'=56
'<>'=47
'OclInvalid'=62
'+'=42
'pre'=33
'.'=52
'Set'=64
'true'=72
'else'=80
'let'=82
'and'=48
'{'=34
'?'=70
'OclVoid'=63
'if'=78
'not'=40
'('=26
':'=71
'-'=39
','=29
'in'=83
']'=31
'..'=69
'|'=76
'OrderedSet'=68
'UnlimitedNatural'=60
'null'=75
'Tuple'=54
'Collection'=67
'String'=59
'='=36
'Dict'=28
'@'=32
'::'=55
'Bag'=65
')'=27
'xor'=50
'->'=53
'}'=35
'<='=46
'false'=73
'<'=44
'List'=25
'invalid'=74
'OclAny'=61
'*'=38
'['=30
'or'=49
'implies'=51
'self'=84
'endif'=81
