<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.m2m.qvt.oml.emf.util/src"
    modelPluginID="org.eclipse.m2m.qvt.oml.emf.util" modelName="QvtModelParameter"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>QvtModelParameter.ecore</foreignModel>
  <genPackages prefix="Modelparam" basePackage="org.eclipse.m2m.qvt.oml.emf.util"
      disposableProviderFactory="true" ecorePackage="QvtModelParameter.ecore#/">
    <genClasses ecoreClass="QvtModelParameter.ecore#//ResourceEObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QvtModelParameter.ecore#//ResourceEObject/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
