RULE_UNARY_OP=16
RULE_CMP_OP=10
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__27=27
T__62=62
T__26=26
T__63=63
RULE_ESCAPED_CHARACTER=17
RULE_RESOLVE_IN_KIND=13
T__25=25
RULE_ANY_OTHER=24
RULE_ESCAPED_ID=7
RULE_DOUBLE_QUOTED_STRING=19
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_RESOLVE_KIND=14
T__59=59
RULE_SIMPLE_ID=6
RULE_INT=4
RULE_SIMPLE_ITERATOR_OP=15
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=20
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
RULE_MULT_OP=11
T__48=48
T__49=49
RULE_SINGLE_QUOTED_STRING=5
RULE_ACCESS_OP=8
RULE_MULTI_ITERATOR_OP=12
RULE_SL_COMMENT=22
T__84=84
RULE_ML_COMMENT=21
RULE_LETTER_CHARACTER=18
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
RULE_ASSIGN_OP=9
T__38=38
T__39=39
RULE_WS=23
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=32
'/'=28
'Sequence'=53
'then'=74
'Real'=45
'>'=30
'Integer'=44
';'=84
'Boolean'=43
'return'=67
'<>'=35
'OclInvalid'=49
'+'=29
'.'=40
'pre'=64
'Set'=51
'true'=81
'else'=75
'let'=77
'and'=36
'{'=65
'?'=56
'OclVoid'=50
'if'=73
'not'=27
'('=58
':'=70
'-'=26
','=61
'in'=78
']'=63
'..'=69
'|'=83
'OrderedSet'=55
'UnlimitedNatural'=47
'null'=72
'Tuple'=42
'Collection'=54
'String'=46
'='=34
'Dict'=60
'@'=80
'Bag'=52
'::'=68
')'=59
'xor'=38
'->'=41
'}'=66
'<='=33
'false'=82
'<'=31
'List'=57
'invalid'=71
'OclAny'=48
'or'=37
'*'=25
'['=62
'implies'=39
'self'=79
'endif'=76
