Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.ecore.imperativeocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.m2m.qvt.oml.ecore.ImperativeOCL,
 org.eclipse.m2m.qvt.oml.ecore.ImperativeOCL.impl,
 org.eclipse.m2m.qvt.oml.ecore.ImperativeOCL.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.qvt.declarative.ecore;bundle-version="[0.7.0,1.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.m2m.qvt.oml.ecore.ImperativeOCL.util.ImperativeOCLPlugin$Implementation
