Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.common.ui;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.common.ui.QvtCommonUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.m2m.qvt.oml.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.internal.qvt.oml.common.ui,
 org.eclipse.m2m.internal.qvt.oml.common.ui.action,
 org.eclipse.m2m.internal.qvt.oml.common.ui.controls,
 org.eclipse.m2m.internal.qvt.oml.common.ui.launch,
 org.eclipse.m2m.internal.qvt.oml.common.ui.views,
 org.eclipse.m2m.internal.qvt.oml.common.ui.wizards,
 org.eclipse.m2m.internal.qvt.oml.common.ui.wizards.choosers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
