Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.common.ui.QvtCommonUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.pde.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.m2m.qvt.oml.emf.util,
 org.eclipse.m2m.qvt.oml.emf.util.ui,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Export-Package: org.eclipse.m2m.internal.qvt.oml.common.ui.launch,
 org.eclipse.m2m.internal.qvt.oml.common.ui.controls,
 org.eclipse.m2m.internal.qvt.oml.common.ui.util,
 org.eclipse.m2m.internal.qvt.oml.common.ui.views,
 org.eclipse.m2m.internal.qvt.oml.common.ui.wizards,
 org.eclipse.m2m.internal.qvt.oml.common.ui.wizards.choosers,
 org.eclipse.m2m.qvt.oml.common.ui,
 org.eclipse.m2m.qvt.oml.common.ui.action
