Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imperativeocl
Bundle-SymbolicName: org.eclipse.qvto.examples.xtext.imperativeocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ocl.examples.xtext.essentialocl,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Export-Package: org.eclipse.qvto.examples.xtext.imperativeocl,
 org.eclipse.qvto.examples.xtext.imperativeocl.services,
 org.eclipse.qvto.examples.xtext.imperativeocl.imperativeoclcs,
 org.eclipse.qvto.examples.xtext.imperativeocl.imperativeoclcs.impl,
 org.eclipse.qvto.examples.xtext.imperativeocl.imperativeoclcs.util,
 org.eclipse.qvto.examples.xtext.imperativeocl.serializer,
 org.eclipse.qvto.examples.xtext.imperativeocl.parser.antlr,
 org.eclipse.qvto.examples.xtext.imperativeocl.parser.antlr.internal,
 org.eclipse.qvto.examples.xtext.imperativeocl.validation,
 org.eclipse.qvto.examples.xtext.imperativeocl.scoping,
 org.eclipse.qvto.examples.xtext.imperativeocl.generator,
 org.eclipse.qvto.examples.xtext.imperativeocl.formatting
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
