Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvto.examples.pivot.qvtoperational;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.qvto.examples.pivot.qvtoperational,
 org.eclipse.qvto.examples.pivot.qvtoperational.impl,
 org.eclipse.qvto.examples.pivot.qvtoperational.lookup,
 org.eclipse.qvto.examples.pivot.qvtoperational.util,
 org.eclipse.qvto.examples.pivot.qvtoperational.utilities
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.qvto.examples.pivot.imperativeocl;visibility:=reexport,
 org.eclipse.ocl.examples.pivot;visibility:=reexport
Bundle-ActivationPolicy: lazy
