/**
 * <copyright>
 *
 * Copyright (c) 2011 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id: GenerateXtextModels.mwe2,v 1.2 2011/01/24 20:54:27 ewillink Exp $
 * 
 * Run As->MWE2 Workflow to regenerate the Xtest CST models.
 */
module GenerateQVToModels

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.extenders.utilities.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Pivot-based Models.
 */
var platformURI = ".."

Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = platformURI		// A local folder to minimize workspace searching
    	scanClassPath = true		// But we do need to search the plugin-space
    }
    bean = GenModelSetup { resourceSet = resourceSet }
    bean = UMLGenModelSetup { resourceSet = resourceSet }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.qvto.examples.pivot.imperativeocl/model/ImperativeOCL.genmodel"
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.qvto.examples.pivot.qvtoperational/model/QVTOperational.genmodel" 	
    }


    component = OCLExtenderVisitorsCodeGenerator { resourceSet = resourceSet
    	
    	ecoreFile = "/org.eclipse.qvto.examples.pivot.imperativeocl/model/ImperativeOCL.ecore"
    	javaFolder = "${platformURI}/org.eclipse.qvto.examples.pivot.imperativeocl/emf-gen"
    	javaPackageName = "org.eclipse.qvto.examples.pivot.imperativeocl"
    	modelPackageName = "org.eclipse.qvto.examples.pivot.imperativeocl"
    	visitorClassName = "ImperativeOCLVisitor"
    	visitorBasePackageName = "org.eclipse.ocl.examples.pivot.util"
    	visitorBaseClassName = "Visitor"
    }
    component = OCLExtenderVisitorsCodeGenerator { resourceSet = resourceSet
    	ecoreFile = "/org.eclipse.qvto.examples.pivot.qvtoperational/model/QVTOperational.ecore"
    	javaFolder = "${platformURI}/org.eclipse.qvto.examples.pivot.qvtoperational/emf-gen"
    	javaPackageName = "org.eclipse.qvto.examples.pivot.qvtoperational"
    	modelPackageName = "org.eclipse.qvto.examples.pivot.qvtoperational"
    	visitorClassName = "QVTOperationalVisitor"
    	visitorBasePackageName = "org.eclipse.qvto.examples.pivot.imperativeocl.util"
    	visitorBaseClassName = "ImperativeOCLVisitor"
    }
}

