/**
 * <copyright>
 *
 * Copyright (c) 2011, 2013 Willink Transformations, University of York and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *		E.D.Willink - initial API and implementation
 *		Adolfo Sanchez-Barbudo Herrera - bug397429
 * 		
 * </copyright>
 *
 * 
 * Run As->MWE2 Workflow to regenerate QVTo models.
 */
module GenerateQVToModels

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Pivot-based QVTo Models.
 */
var platformURI = ".."
var imperativeOCLslot = "imperativeOCLslot"
var imperativeOCLecore = "/org.eclipse.qvto.examples.pivot.imperativeocl/model/ImperativeOCL.ecore"
var imperativeOCLURI = "platform:/resource${imperativeOCLecore}"

Workflow {
	bean = ResourceSetImpl : resourceSet {}
//	bean = ProjectMapSetup { resourceSet = resourceSet }
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = platformURI		// A local folder to minimize workspace searching
    	scanClassPath = true		// But we do need to search the plugin-space
    	
    	// In case that the build.ocl plugin only resides in the workspace
    	// as might be the case for the *.build projects 
    	uriMap = Mapping {
    		from = "platform:/plugin/org.eclipse.ocl.examples.build/"
    		to = "platform:/resource/org.eclipse.ocl.examples.build/"
    	}
    }
    bean = GenModelSetup { resourceSet = resourceSet }
    bean = UMLGenModelSetup { resourceSet = resourceSet }
    
	
    component = DerivedVisitorPatternWeaver {
    	resourceSet = resourceSet
    	in = "platform:/resource/org.eclipse.qvto.examples.pivot.imperativeocl/model/ImperativeOCL.ecore" 
    	in = "platform:/resource/org.eclipse.ocl.examples.pivot/model/Pivot.ecore"
    	in = "platform:/resource/org.eclipse.ocl.examples.pivot/model/Pivot.ecore"
    	superVisitorInterfaceName = "Visitor"
    	superVisitorInterfaceQualifiedName = "org.eclipse.ocl.examples.pivot.util.Visitor"
    	derivedVisitorInterfaceName = "ImperativeOCLVisitor"
    	derivedVisitorInterfaceQualifiedName = "org.eclipse.qvto.examples.pivot.imperativeocl.util.ImperativeOCLVisitor"
    }    
    
    component = DerivedVisitorPatternWeaver {
    	resourceSet = resourceSet
    	in = "platform:/resource/org.eclipse.qvto.examples.pivot.qvtoperational/model/QVTOperational.ecore" 
    	in = "platform:/resource/org.eclipse.qvto.examples.pivot.imperativeocl/model/ImperativeOCL.ecore"
    	in = "platform:/resource/org.eclipse.ocl.examples.pivot/model/Pivot.ecore"
    	rootVisitorInterfaceName = "Visitor"
    	rootVisitorInterfaceQualifiedName = "org.eclipse.ocl.examples.pivot.util.Visitor"
    	superVisitorInterfaceName = "ImperativeOCLVisitor"
    	superVisitorInterfaceQualifiedName = "org.eclipse.qvto.examples.pivot.imperativeocl.util.ImperativeOCLVisitor"
    	derivedVisitorInterfaceName = "QVTOperationalVisitor"
    	derivedVisitorInterfaceQualifiedName = "org.eclipse.qvto.examples.pivot.qvtoperational.util.QVTOperationalVisitor"
    }
    
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
		genModel = "/org.eclipse.qvto.examples.pivot.imperativeocl/model/ImperativeOCL.genmodel"
		clearResourceSet = false
	}
	
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
		genModel = "/org.eclipse.qvto.examples.pivot.qvtoperational/model/QVTOperational.genmodel"
		clearResourceSet = false
	}
    
    component = DerivedModelVisitorCodeGenerator { resourceSet = resourceSet
    	projectName = "org.eclipse.qvto.examples.pivot.imperativeocl"
    	genModelFile = "model/ImperativeOCL.genmodel"
    	javaFolder = "emf-gen"
    	modelPackageName = "org.eclipse.qvto.examples.pivot.imperativeocl"
    	visitorPackageName = "org.eclipse.qvto.examples.pivot.imperativeocl.util"
    	visitorClassName = "ImperativeOCLVisitor"
    	superVisitorPackageName = "org.eclipse.ocl.examples.pivot.util"
    	superVisitorClassName = "Visitor"
    	visitablePackageName = "org.eclipse.ocl.examples.pivot.util"
    	visitableClassName = "Visitable"
    }
    
    component = DerivedModelVisitorCodeGenerator { resourceSet = resourceSet
    	projectName = "org.eclipse.qvto.examples.pivot.qvtoperational"
    	genModelFile = "model/QVTOperational.genmodel"
    	javaFolder = "emf-gen"
    	modelPackageName = "org.eclipse.qvto.examples.pivot.qvtoperational"
    	visitorPackageName = "org.eclipse.qvto.examples.pivot.qvtoperational.util"
    	visitorClassName = "QVTOperationalVisitor"
    	superVisitorPackageName = "org.eclipse.qvto.examples.pivot.imperativeocl.util"
    	superVisitorClassName = "ImperativeOCLVisitor"
    	visitablePackageName = "org.eclipse.ocl.examples.pivot.util"
    	visitableClassName = "Visitable"
    }
}