Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.emf.util;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.m2m.qvt.oml.emf.util.EmfUtilPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.ecore
Eclipse-LazyStart: true
Export-Package: org.eclipse.m2m.qvt.oml.emf.util,
 org.eclipse.m2m.qvt.oml.emf.util.mmregistry,
 org.eclipse.m2m.qvt.oml.emf.util.urimap
