RULE_CMP_OP=10
T__29=29
T__28=28
T__27=27
T__26=26
RULE_ESCAPED_CHARACTER=17
T__25=25
RULE_ANY_OTHER=24
RULE_ESCAPED_ID=7
RULE_DOUBLE_QUOTED_STRING=19
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
RULE_RESOLVE_KIND=14
RULE_SIMPLE_ID=6
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SINGLE_QUOTED_STRING=5
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=21
RULE_LETTER_CHARACTER=18
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
RULE_UNARY_OP=16
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_RESOLVE_IN_KIND=13
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
RULE_SIMPLE_ITERATOR_OP=15
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=20
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_MULT_OP=11
T__48=48
T__49=49
RULE_ACCESS_OP=8
T__102=102
T__101=101
T__100=100
RULE_MULTI_ITERATOR_OP=12
RULE_SL_COMMENT=22
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_ASSIGN_OP=9
T__38=38
T__39=39
RULE_WS=23
'>='=33
'out'=62
'~'=77
'primitive'=72
'/'=29
'Sequence'=54
'then'=100
':='=57
'Real'=46
'>'=31
'Integer'=45
';'=65
'return'=94
'Boolean'=44
'<>'=36
'uses'=89
'transformation'=87
'OclInvalid'=50
'blackbox'=105
'+'=30
'pre'=93
'.'=41
'opposites'=76
'Set'=52
'import'=64
'>>'=79
'static'=107
'true'=113
'else'=101
'extends'=74
'let'=103
'and'=37
'readonly'=110
'...'=82
'{'=70
'package'=60
'OclVoid'=51
'if'=99
'('=83
'not'=28
':'=68
'derived'=111
'-'=27
','=67
'in'=61
']'=81
'references'=109
'..'=96
'enum'=85
'|'=115
'class'=75
'::='=58
'exception'=73
'OrderedSet'=56
'UnlimitedNatural'=48
'intermediate'=112
'null'=98
'datatype'=25
'Tuple'=43
'Collection'=55
'String'=47
'='=35
'Dict'=92
'@'=69
'::'=95
'Bag'=53
'mapping'=90
')'=84
'xor'=39
'->'=42
'}'=71
'abstract'=106
'inout'=63
'tag'=86
'metamodel'=59
'composes'=108
'<<'=78
'<='=34
'false'=114
'List'=91
'<'=32
'invalid'=97
'modeltype'=88
'OclAny'=49
'['=80
'or'=38
'*'=26
'implies'=40
'self'=104
'endif'=102
'from'=66
