Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.ocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.ocl.OclQvtoPlugin
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore 
Eclipse-LazyStart: true
Export-Package: org.eclipse.m2m.internal.qvt.oml.ocl,
 org.eclipse.m2m.internal.qvt.oml.ocl.metainfo,
 org.eclipse.m2m.qvt.oml.ocl.transformations
