%options escape=$
%options la=2
%options table=java
%options fp=LightweightTypeParser,prefix=TK_
%options error-maps
%options scopes
%options margin=4
%options noserialize
%options package=org.eclipse.m2m.qvt.oml.editor.ui.completion.cst.parser
--%options template=dtParserTemplateD.g
%options ast_type=CSTNode
%options programming_language=java
%options action=("*.java", "/.", "./")
%options ParseTable=lpg.lpgjavaruntime.ParseTable

$Start
    QvtLwGoal
$End

$Import
	QvtOpLPGParser.backtrack.g

$Globals
	/.
	import org.eclipse.m2m.qvt.oml.internal.cst.parser.QvtOpLPGParserprs;
	import org.eclipse.m2m.qvt.oml.internal.cst.parser.QvtOpLPGParsersym;
	import org.eclipse.m2m.qvt.oml.internal.cst.parser.QvtOpLexer;	
	import org.eclipse.m2m.qvt.oml.internal.cst.parser.AbstractQVTParser;	
	./
$End


$Rules
	QvtLwGoal -> typeCS
$End