Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.runtime.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.internal.qvt.oml.runtime.ui.QvtRuntimeUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.ide,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.emf.util,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.m2m.qvt.oml.common.ui,
 org.eclipse.m2m.qvt.oml.emf.util.ui,
 org.eclipse.m2m.qvt.oml.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit
Export-Package: org.eclipse.m2m.internal.qvt.oml.runtime.ui.wizards,
 org.eclipse.m2m.qvt.oml.runtime.ui.trace.common,
 org.eclipse.m2m.internal.qvt.oml.runtime.ui
Eclipse-LazyStart: true
