Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.qvt.oml.ui.QVTUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common.ui,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.common,
 org.eclipse.m2m.qvt.oml.common.ui,
 org.eclipse.m2m.qvt.oml.emf.util.ui,
 org.eclipse.m2m.qvt.oml.emf.util,
 org.eclipse.m2m.qvt.oml.ocl.emf,
 org.eclipse.m2m.qvt.oml.runtime,
 org.eclipse.m2m.qvt.oml.project,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.m2m.qvt.oml.ui,
 org.eclipse.m2m.qvt.oml.ui.wizards
