<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007 Borland Software Corporation&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;Contributors:&#xD;&#xA;    Borland Software Corporation - initial API and implementation"
    modelDirectory="/org.eclipse.m2m.qvt.oml/_generated" modelPluginID="org.eclipse.m2m.qvt.oml"
    modelName="ImperativeOCL" editPluginClass="org.eclipse.m2m.qvt.oml.edit.provider.QVTOperationalEditPlugin"
    editorPluginClass="org.eclipse.m2m.qvt.oml.editor.presentation.QVTOperationalEditorPlugin"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl platform:/plugin/org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl">
  <foreignModel>ImperativeOCL.ecore</foreignModel>
  <genPackages prefix="ImperativeOCL" basePackage="org.eclipse.m2m.internal.qvt" disposableProviderFactory="true"
      ecorePackage="ImperativeOCL.ecore#/">
    <nestedGenPackages prefix="ImperativeOCL" basePackage="org.eclipse.m2m.internal.qvt.oml"
        disposableProviderFactory="true" ecorePackage="ImperativeOCL.ecore#//expressions">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ImperativeOCL.ecore#//expressions/SeverityKind">
        <genEnumLiterals ecoreEnumLiteral="ImperativeOCL.ecore#//expressions/SeverityKind/warning"/>
        <genEnumLiterals ecoreEnumLiteral="ImperativeOCL.ecore#//expressions/SeverityKind/error"/>
        <genEnumLiterals ecoreEnumLiteral="ImperativeOCL.ecore#//expressions/SeverityKind/fatal"/>
      </genEnums>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/AltExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/AltExp/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/AltExp/body"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/AltExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/AltExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/AltExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/AltExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/AssertExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/AssertExp/assertion"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/AssertExp/log"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCL.ecore#//expressions/AssertExp/severity"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/AssertExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/AssertExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/AssertExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/AssertExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/AssignExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/AssignExp/defaultValue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/AssignExp/value"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/AssignExp/left"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCL.ecore#//expressions/AssignExp/isReset"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/AssignExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/AssignExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/AssignExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/AssignExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/BlockExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/BlockExp/body"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/BlockExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/BlockExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/BlockExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/BlockExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/ComputeExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/ComputeExp/returnedElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/ComputeExp/body"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ComputeExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ComputeExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/ComputeExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/ComputeExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/DictLiteralExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/DictLiteralExp/part"/>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/DictLiteralPart">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/DictLiteralPart/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/DictLiteralPart/value"/>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/DictionaryType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/DictionaryType/keyType"/>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/ForExp">
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ForExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ForExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/ForExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/ForExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/ListType"/>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/LogExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/LogExp/condition"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/LogExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/LogExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/LogExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/LogExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="ImperativeOCL.ecore#//expressions/ImperativeExpression"/>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/ImperativeIterateExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/ImperativeIterateExp/target"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeIterateExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeIterateExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/ImperativeIterateExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/ImperativeIterateExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/ImperativeLoopExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/ImperativeLoopExp/condition"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeLoopExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeLoopExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/ImperativeLoopExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/ImperativeLoopExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/InstantiationExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/InstantiationExp/argument"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/InstantiationExp/extent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/InstantiationExp/instantiatedClass"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/InstantiationExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/InstantiationExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/InstantiationExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/InstantiationExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/ReturnExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/ReturnExp/value"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ReturnExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ReturnExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/ReturnExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/ReturnExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/SwitchExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/SwitchExp/alternativePart"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/SwitchExp/elsePart"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/SwitchExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/SwitchExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/SwitchExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/SwitchExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/TemplateParameterType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImperativeOCL.ecore#//expressions/TemplateParameterType/specification"/>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/Typedef">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/Typedef/base"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/Typedef/condition"/>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/VariableInitExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/VariableInitExp/value"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/VariableInitExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/VariableInitExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/VariableInitExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/VariableInitExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="ImperativeOCL.ecore#//expressions/WhileExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/WhileExp/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/WhileExp/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/WhileExp/result"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ImperativeOCL.ecore#//expressions/WhileExp/resultVar"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/WhileExp/accept">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/WhileExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/WhileExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/WhileExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor">
        <genTypeParameters ecoreTypeParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/T"/>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitAssignExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitAssignExp/assignExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitVariableInitExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitVariableInitExp/variableInitExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitBlockExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitBlockExp/blockExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitComputeExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitComputeExp/computeExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitInstantiationExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitInstantiationExp/instantiationExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitWhileExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitWhileExp/whileExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitSwitchExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitSwitchExp/switchExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitSwitchAltExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitSwitchAltExp/switchAltExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitLogExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitLogExp/logExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitAssertExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitAssertExp/assertExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitImperativeLoopExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitImperativeLoopExp/imperativeLoopExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitForExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitForExp/forExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitImperativeIterateExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitImperativeIterateExp/imperativeIterateExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitReturnExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitReturnExp/returnExp"/>
        </genOperations>
        <genOperations ecoreOperation="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitDictLiteralExp">
          <genParameters ecoreParameter="ImperativeOCL.ecore#//expressions/ImperativeOCLVisitor/visitDictLiteralExp/dictLiteralExp"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
