<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007 Borland Software Corporation&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;Contributors:&#xD;&#xA;    Borland Software Corporation - initial API and implementation"
    modelDirectory="/org.eclipse.m2m.qvt.oml/_generated" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.m2m.qvt.oml" modelName="QVTOperational" editPluginClass="org.eclipse.m2m.qvt.oml.edit.provider.QVTOperationalEditPlugin"
    editorPluginClass="org.eclipse.m2m.qvt.oml.editor.presentation.QVTOperationalEditorPlugin"
    nonNLSMarkers="true" testSuiteClass="org.eclipse.m2m.qvt.oml.tests.QVTOperationalAllTests"
    booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl platform:/plugin/org.eclipse.ocl.ecore/model/OCLEcore.genmodel#//ocl">
  <foreignModel>QVTOperational.ecore</foreignModel>
  <genPackages prefix="QVTOperational" basePackage="org.eclipse.m2m.internal.qvt.oml"
      disposableProviderFactory="true" ecorePackage="QVTOperational.ecore#/">
    <nestedGenPackages prefix="Expressions" basePackage="org.eclipse.m2m.internal.qvt.oml"
        disposableProviderFactory="true" ecorePackage="QVTOperational.ecore#//expressions">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTOperational.ecore#//expressions/DirectionKind">
        <genEnumLiterals ecoreEnumLiteral="QVTOperational.ecore#//expressions/DirectionKind/in"/>
        <genEnumLiterals ecoreEnumLiteral="QVTOperational.ecore#//expressions/DirectionKind/inout"/>
        <genEnumLiterals ecoreEnumLiteral="QVTOperational.ecore#//expressions/DirectionKind/out"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="QVTOperational.ecore#//expressions/SeverityKind">
        <genEnumLiterals ecoreEnumLiteral="QVTOperational.ecore#//expressions/SeverityKind/warning"/>
        <genEnumLiterals ecoreEnumLiteral="QVTOperational.ecore#//expressions/SeverityKind/error"/>
        <genEnumLiterals ecoreEnumLiteral="QVTOperational.ecore#//expressions/SeverityKind/fatal"/>
      </genEnums>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/Typedef">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/Typedef/base"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/Typedef/condition"/>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/Module">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/Module/ownedVariable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/Module/moduleImport"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/Module/usedModelType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/Module/configProperty"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/Module/ownedRenaming"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/Module/entry"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/Module/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/Module/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/Module/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/Module/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/Library">
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/Library/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/Library/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/Library/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/Library/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/Rename">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/Rename/newName"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/Rename/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/Rename/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/Rename/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/Rename/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ModuleImport">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ModuleImport/module"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ModuleImport/importedModule"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ModuleImport/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ModuleImport/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ModuleImport/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ModuleImport/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/Property">
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/Property/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/Property/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/Property/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/Property/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/LocalProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/LocalProperty/expression"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/LocalProperty/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/LocalProperty/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/LocalProperty/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/LocalProperty/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ConfigProperty">
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ConfigProperty/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ConfigProperty/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ConfigProperty/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ConfigProperty/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ContextualProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ContextualProperty/context"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ContextualProperty/overridden"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ContextualProperty/initExpression"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ContextualProperty/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ContextualProperty/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ContextualProperty/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ContextualProperty/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ImperativeOperation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ImperativeOperation/context"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ImperativeOperation/result"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ImperativeOperation/body"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/ImperativeOperation/isBlackbox"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ImperativeOperation/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ImperativeOperation/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ImperativeOperation/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ImperativeOperation/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ModelParameter"/>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/VarParameter">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/VarParameter/ctxOwner"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/VarParameter/resOwner"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/VarParameter/kind"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/VarParameter/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/VarParameter/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/VarParameter/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/VarParameter/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/OperationBody">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/OperationBody/operation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/OperationBody/content"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/OperationBody/variable"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/OperationBody/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/OperationBody/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/OperationBody/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/OperationBody/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ConstructorBody"/>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/MappingOperation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/MappingOperation/when"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/MappingOperation/inherited"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/MappingOperation/merged"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/MappingOperation/disjunct"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/MappingOperation/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/MappingOperation/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/MappingOperation/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/MappingOperation/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/Helper">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/Helper/isQuery"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/Helper/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/Helper/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/Helper/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/Helper/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/MappingBody">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/MappingBody/initSection"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/MappingBody/endSection"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/MappingBody/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/MappingBody/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/MappingBody/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/MappingBody/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="QVTOperational.ecore#//expressions/ImperativeExpression"/>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/AssignExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/AssignExp/value"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/AssignExp/left"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/AssignExp/isReset"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/AssignExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/AssignExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/AssignExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/AssignExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/VariableInitExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/VariableInitExp/value"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/VariableInitExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/VariableInitExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/VariableInitExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/VariableInitExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/MappingCallExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/MappingCallExp/isStrict"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/MappingCallExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/MappingCallExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/MappingCallExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/MappingCallExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/BlockExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/BlockExp/body"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/BlockExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/BlockExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/BlockExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/BlockExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ComputeExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ComputeExp/returnedElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ComputeExp/body"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ComputeExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ComputeExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ComputeExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ComputeExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ObjectExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ObjectExp/body"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ObjectExp/referredObject"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ObjectExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ObjectExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ObjectExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ObjectExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/WhileExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/WhileExp/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/WhileExp/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/WhileExp/result"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/WhileExp/resultVar"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/WhileExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/WhileExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/WhileExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/WhileExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/SwitchExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/SwitchExp/alternativePart"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/SwitchExp/elsePart"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/SwitchExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/SwitchExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/SwitchExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/SwitchExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/AltExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/AltExp/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/AltExp/body"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/AltExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/AltExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/AltExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/AltExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="QVTOperational.ecore#//expressions/ExtendedVisitor">
        <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/T"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitModule">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitModule/module"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitLibrary">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitLibrary/library"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitRename">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitRename/rename"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitModuleImport">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitModuleImport/moduleImport"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitProperty">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitProperty/property"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitLocalProperty">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitLocalProperty/localProperty"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitConfigProperty">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitConfigProperty/configProperty"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitContextualProperty">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitContextualProperty/contextualProperty"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitImperativeOperation">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitImperativeOperation/imperativeOperation"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitVarParameter">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitVarParameter/varParameter"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitOperationBody">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitOperationBody/operationBody"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitMappingOperation">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitMappingOperation/mappingOperation"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitHelper">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitHelper/helper"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitMappingBody">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitMappingBody/mappingBody"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitAssignExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitAssignExp/assignExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitVariableInitExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitVariableInitExp/variableInitExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitMappingCallExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitMappingCallExp/mappingCallExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitResolveExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitResolveExp/resolveExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitResolveInExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitResolveInExp/resolveInExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitBlockExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitBlockExp/blockExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitComputeExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitComputeExp/computeExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitObjectExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitObjectExp/objectExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitInstantiationExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitInstantiationExp/instantiationExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitWhileExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitWhileExp/whileExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitSwitchExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitSwitchExp/switchExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitSwitchAltExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitSwitchAltExp/switchAltExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitModelType">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitModelType/modelType"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitLogExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitLogExp/logExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitAssertExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitAssertExp/assertExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitImperativeLoopExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitImperativeLoopExp/imperativeLoopExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitForExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitForExp/forExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitImperativeIterateExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitImperativeIterateExp/imperativeIterateExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitReturnExp">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitReturnExp/returnExp"/>
        </genOperations>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ExtendedVisitor/visitEntryOperation">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ExtendedVisitor/visitEntryOperation/entryOperation"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="QVTOperational.ecore#//expressions/VisitableASTNode"/>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ResolveExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/ResolveExp/one"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/ResolveExp/isInverse"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/ResolveExp/isDeferred"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ResolveExp/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ResolveExp/condition"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ResolveExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ResolveExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ResolveExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ResolveExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ResolveInExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ResolveInExp/inMappings"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ResolveInExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ResolveInExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ResolveInExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ResolveInExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ModelType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ModelType/additionalCondition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/ModelType/conformanceKind"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ModelType/metamodel"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ModelType/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ModelType/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ModelType/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ModelType/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/PackageRef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/PackageRef/uri"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/PackageRef/name"/>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/MappingParameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/MappingParameter/extent"/>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/LogExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/LogExp/condition"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/LogExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/LogExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/LogExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/LogExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/AssertExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/AssertExp/assertion"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/AssertExp/log"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/AssertExp/severity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QVTOperational.ecore#//expressions/AssertExp/line"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/AssertExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/AssertExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/AssertExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/AssertExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ImperativeLoopExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ImperativeLoopExp/condition"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ImperativeLoopExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ImperativeLoopExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ImperativeLoopExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ImperativeLoopExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ForExp">
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ForExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ForExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ForExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ForExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ImperativeIterateExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ImperativeIterateExp/target"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ImperativeIterateExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ImperativeIterateExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ImperativeIterateExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ImperativeIterateExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/InstantiationExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/InstantiationExp/argument"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/InstantiationExp/extent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/InstantiationExp/instantiatedClass"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/InstantiationExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/InstantiationExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/InstantiationExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/InstantiationExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/ReturnExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/ReturnExp/value"/>
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/ReturnExp/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/ReturnExp/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ReturnExp/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/ReturnExp/accept/U"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/OperationalTransformation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/OperationalTransformation/intermediateClass"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/OperationalTransformation/intermediateProperty"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QVTOperational.ecore#//expressions/OperationalTransformation/modelParameter"/>
      </genClasses>
      <genClasses ecoreClass="QVTOperational.ecore#//expressions/EntryOperation">
        <genOperations ecoreOperation="QVTOperational.ecore#//expressions/EntryOperation/accept">
          <genParameters ecoreParameter="QVTOperational.ecore#//expressions/EntryOperation/accept/v"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/EntryOperation/accept/T"/>
          <genTypeParameters ecoreTypeParameter="QVTOperational.ecore#//expressions/EntryOperation/accept/U"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
