Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.ocl.emf.libraries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.m2m.qvt.oml.ocl.emf.libraries
Bundle-Activator: org.eclipse.m2m.qvt.oml.ocl.emf.libraries.LibrariesPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
