Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.emof.qvtoperational;singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.m2m.qvt.oml.emof.QVTOperational,
 org.eclipse.m2m.qvt.oml.emof.QVTOperational.facade,
 org.eclipse.m2m.qvt.oml.emof.QVTOperational.impl,
 org.eclipse.m2m.qvt.oml.emof.QVTOperational.util
Require-Bundle: org.eclipse.m2m.qvt.oml.ecore.qvtoperational,
 org.eclipse.m2m.qvt.oml.emof.imperativeocl;visibility:=reexport,
 org.eclipse.qvt.declarative.emof.qvtrelation;visibility:=reexport
Bundle-ActivationPolicy: lazy
